# shortener

./: Dockerfile  README.md  docker-compose.yml  flyway.conf  pom.xml
src/main/java/com/upwork/shortener/: ShortenerApplication.java
src/main/java/com/upwork/shortener/config/: PersistenceJPAConfig.java
src/main/java/com/upwork/shortener/controler/: URLShortenerControler.java
src/main/java/com/upwork/shortener/dto/: URLShortenerDTO.java
src/main/java/com/upwork/shortener/entity/: URLShortener.java
src/main/java/com/upwork/shortener/exception/: ExpiredUrlException.java  GeneralHandler.java  URLNotFoundException.java
src/main/java/com/upwork/shortener/repository/: URLRepository.java
src/main/java/com/upwork/shortener/service/: URLService.java
src/main/java/com/upwork/shortener/utils/: Base62.java  DomainConstants.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/upwork/shortener/: ShortenerApplicationTests.java
src/test/java/com/upwork/shortener/config/: H2TestProfileJPAConfig.java
src/test/java/com/upwork/shortener/service/: URLServiceTests.java
src/test/java/com/upwork/shortener/utils/: Base62Test.java  Base62Tests.java
src/test/resources/: application.properties  init.sql
