flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:postgresql://localhost:5432/url-shortener
flyway.user=postgres
flyway.password=postgres
flyway.schemas=url-shortener
flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true
