
domain.shortener=http://shortener.com
domain.retentionperiod.days=2
spring.flyway.baseline-on-migrate=true
server.port=8081
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
datasource.host=${DATASOURCE_HOST}
datasource.port=${DATASOURCE_PORT}
